%% User Input
clear;
clc;

max_bat = 3;% Number of batteries
num_chargers = 2 ;  % Number of Chargers
num_chargers_2 = 2 ;
num_chargers_All = 5 ;
num_chargers_None = 0 ;
min_flight_time = 5; %hours
Charger_Cost = 39;
Battery_Cost = 149;
Work_Cost = 100;
Avg_Flight_Time = 31; % Average Flight Time per battery

charge_time = 90;
cool_time = 60;
flight_time = 31;

batt = [charge_time,cool_time,flight_time];
costs = [Charger_Cost,Battery_Cost,Work_Cost];

i = 0;
for num_batteries = 2:max_bat
    i = i+1;
    [total_field_time1,up_time1,total_flight_time1,Total_Cost1] = Battery_Sim(batt,costsmin_flight_time);
    %[total_field_time2,up_time2,total_flight_time2,Total_Cost2] = Battery_Sim_C2(num_batteries,num_chargers_2,min_flight_time,Charger_Cost,Battery_Cost,Work_Cost);
    %[total_field_time3,up_time3,total_flight_time3,Total_Cost3] = Bat_Sim_C_All(num_batteries,num_chargers_All,min_flight_time,Charger_Cost,Battery_Cost,Work_Cost);
    [total_field_time4,up_time4,total_flight_time4,Total_Cost4] = Bat_Sim_C_None(num_batteries,num_chargers_None,min_flight_time,Charger_Cost,Battery_Cost,Work_Cost,Avg_Flight_Time);
    
    field(i,:) = [total_field_time1,total_field_time4];
    flight(i,:) = [total_flight_time1,total_flight_time4];
end
